Algoritmo Practica_3
	Definir  edad, diasenfermo como Entero
	Definir alergias, dolor, medicado , receta, nombre,personaenferma  como caracter
	definir Binarios como logico
	
	Escribir"buen dia"
	escribir "¿como se llama?"
	leer nombre
	escribir "¿cuantos años tienes? "
	leer edad
	escribir "usted se llama ",nombre , "y tiene  ",edad , " años de edad"
	escribir "¿cque es lo que le duele?"
	leer dolor  
	escribir "¿entonces te duele? ", dolor
	escribir "¿cuantos dias se ha sentido mal?"
	leer diasenfermo
	escribir "¿usted tiene alguna alergia?"
	leer alergias
	escribir "¿ha estado en tratamiento antes?"
	leer medicado
	escribir "ok deje le muestro los datos de la consulta"
	escribir "nombre:",nombre
	escribir "edad:",edad
	escribir "molestia:",dolor 
    escribir "dias enfermo:", diasenfermo
	escribir "alergia:",alergias
	escribir "en tratamiento:",medicado
	escribir "ahorita le hago una receta joven "
	leer recetar
	escribir recetar
	escribir "vaya a la farmacia"
	escribir "un gusto gustoso joven"
FinAlgoritmo
